# C-sharp-.NET

./: .gitignore  DevTool.sln  MyfirstDB.sql  README.md
ConsoleApp1/: ConsoleApp1.sln  Program.cs
DotnetApi/: DotnetApi.csproj  DotnetApi.http  Program.cs
DotnetApi/Controllers/: UserController.cs  WeatherForecastController.cs
DotnetApi/Data/: DataContextDapper.cs
DotnetApi/Dto/: UserDto.cs
DotnetApi/Models/: User.cs  UserJobInfo.cs  UserSalary.cs  Users.cs
DotnetApi/Properties/: launchSettings.json
DotnetApiEF/: DotnetApiEF.csproj  DotnetApiEF.http  Program.cs
DotnetApiEF/AutoMapper/: UserMapperProfile.cs
DotnetApiEF/Controllers/: AuthController.cs  UserControllerDapper.cs  UserControllerEF.cs
DotnetApiEF/Data/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
DotnetApiEF/Dto/: UserDto.cs  UserForLoginConfirmationDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
DotnetApiEF/Models/: User.cs  UserJobInfo.cs  UserSalary.cs
DotnetApiEF/Properties/: launchSettings.json
MiddlewareDemo/: MiddlewareDemo.http  Program.cs
MiddlewareDemo/Properties/: launchSettings.json
NumberGuessing/: Program.cs
Vinay/: DotNetCourseDatabase.sql  Program.cs  Vinay.csproj  Vinay.sln  appsetings.json
Vinay/Data/: DataContextDapper.cs  DataContextEF.cs
Vinay/Models/: Computer.cs
Vinay_AsyncAwait/: Vinay_AsyncAwait.csproj
Vinay_AsyncAwait/Data/: DataContextDapper.cs
Vinay_Files/: DotNetCourseDatabase.sql  Program.cs  Vinay_Files.csproj  log.txt
Vinay_Files/Data/: DataContextDapper.cs  DataContextEF.cs
Vinay_Files/Models/: Computer.cs
Vinay_JSON/: DotNetCourseDatabase.sql  Vinay_JSON.csproj
Vinay_Mapping/: Vinay_Mapping.csproj
Vinay_Mapping/Data/: DataContextEF.cs
Vinay_Mapping/Models/: Computer.cs
sql_seed/: MyfirstDB.sql  user.sql
